<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- <meta charset="utf-8" /> -->
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /> -->
        <!-- <meta name="description" content="" /> -->
        <!-- <meta name="author" content="" /> -->
        <!-- <title>Charts - SB Admin</title> -->
        <!-- <link href="css/styles.css" rel="stylesheet" /> -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script> -->
		
		<link rel="shortcut icon" href="#">
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- <meta name="description" content="" /> -->
        <!-- <meta name="author" content="" /> -->
        <title>DESC</title>
		<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <!-- <link href="css/styles.css" rel="stylesheet" /> -->
        <!-- <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" /> -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script> -->
		<script src = "https://cdnjs.cloudflare.com/ajax/libs/rxjs/5.4.1/Rx.min.js"></script>
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js" charset="utf-8"></script> -->
		 <link rel="stylesheet" href="d3-context-menu.css" />
		 <link href="css/styles.css" rel="stylesheet" />
		
		
		<style>
			body {
			  margin: 0;
			}

			

			.lasso path {
				stroke: rgb(80,80,80);
				stroke-width:2px;
			}

			.lasso .drawn {
				fill-opacity:.05 ;
			}

			.lasso .loop_close {
				fill:none;
				stroke-dasharray: 4,4;
			}

			.lasso .origin {
				fill:#3399FF;
				fill-opacity:.5;
			}

			.not_possible {
				fill: rgb(200,200,200);
			}

			.possible {
				fill: #EC888C;
			}

			.selected {
				fill: green;
			}
			
			.jb-large { font-size: large; }
			.jb-x-large { font-size: x-large; }
			.jb-xx-large { font-size: xx-large; }
			
			.texts { font-size: 15; }
			
			
			
			
			#playlist-wrapper ul li{
				height: 50px;
				overflow-y: hidden;
				overflow: auto;
				white-space: nowrap;
			}

			#playlist-wrapper{
				height: 150px;
				width:150px;
				overflow-y: hidden;
				overflow: auto;
				white-space: nowrap;
			}
			
			.outer {
			  display: flex; /* displays flex-items (children) inline */
			  overflow-x: auto;
			}
			
			input[type=range]::-webkit-slider-thumb { 
				-webkit-appearance: none; 
				background: #ffffff; 
				cursor: pointer; 
				border: 1px solid #000000; 
				height: 36px; 
				width: 16px; 
		
				box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; 
				border-radius: 3px; 
			
			}
				
			.slider::-webkit-slider-thumb {
				-webkit-appearance: none;
				appearance: none;
				width: 25px;
				height: 25px;
				border-radius: 50%;
				background: #4CAF50;
				cursor: pointer;
				
			}
			.slider {
				margin-top: 30px;
				margin-bottom: 30px;
				-webkit-appearance: none;
				width: 100%;
				height: 15px;
				border-radius: 5px;
				background: #d3d3d3;
				outline: none;
			}
			
			.loader {
			  border: 16px solid #f3f3f3; /* Light grey */
			  border-top: 16px solid #3498db; /* Blue */
			  border-radius: 50%;
			  width: 120px;
			  height: 120px;
			  animation: spin 2s linear infinite;
			}


			@keyframes spin {
			  0% { transform: rotate(0deg); }
			  100% { transform: rotate(360deg); }
			}
			
			
			
			input[type=range][orient=vertical]::-webkit-slider-thumb {
				<!-- -webkit-appearance: none; -->
				<!-- appearance: none; -->
				<!-- width: 25px; -->
				<!-- height: 25px; -->
				<!-- border-radius: 50%; -->
				<!-- background: #4CAF50; -->
				<!-- cursor: pointer; -->
				
				-webkit-appearance: slider-vertical; 
				background: #ffffff; 
				cursor: pointer; 
				border: 1px solid #000000; 
				height: 36px; 
				width: 16px; 
		
				box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; 
				border-radius: 3px; 
				
			}
			
			
			
			
			
			input[type=range][orient=vertical]
			{
				
				-webkit-appearance: slider-vertical;
				width: 8px;
				height: 175px;
				border-radius: 5px;
				background: #d3d3d3;
				outline: none;
			}
			
			
			.slider_vertical::-webkit-slider-thumb {
				<!-- -webkit-appearance: slider-vertical; -->
				<!-- appearance: none; -->
				<!-- width: 25px; -->
				<!-- height: 25px; -->
				<!-- border-radius: 50%; -->
				<!-- background: #4CAF50; -->
				<!-- cursor: pointer; -->
				
				
				-webkit-appearance: none; 
				background: #ffffff; 
				cursor: pointer; 
				border: 1px solid #000000; 
				height: 36px; 
				width: 16px; 
		
				box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; 
				border-radius: 3px; 
				
			}
			.slider_vertical {
			
			
				-webkit-transform: rotate(270deg);
				-moz-transform: rotate(270deg);
				-o-transform: rotate(270deg);
				-ms-transform: rotate(270deg);
				transform: rotate(270deg)
				
				<!-- margin-top: 30px; -->
				<!-- margin-bottom: 30px; -->
				margin-left: 30px;
				margin-right: 30px;
				-webkit-appearance: none;
				width: 175px;
				height: 8px;
				border-radius: 5px;
				background: #d3d3d3;
				outline: none;
			}
			
			
			.slider_hist {
			  -webkit-appearance: none;
		
			  outline: none;
		
			}

			.slider_hist:hover {
			  opacity: 1;
			}

			.slider_hist::-webkit-slider-thumb {
			  -webkit-appearance: none;
			  appearance: none;
		
			  cursor: pointer;
			}

			.slider_hist::-moz-range-thumb {
		
			  cursor: pointer;
			}
			
			input {
			  box-sizing: border-box;
			}

			.progress {
				position:relative;
				width:400px;
				border: 1px solid #ddd;
				padding: 1px;
				border-radius: 3px;
			}
			.bar {
				background-color: #B4F5B4; 
				width:0%;
				height:20px; 
				border-radius: 3px;
			}
			.percent { 
				position:absolute; 
				display:inline-block; 
				top:3px; 
				left:48%; 
			}

			
		</style>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html"> <img src="figures/logo2.png" style="max-width: 20%; height: auto;"> DESC</a>
            <!-- Sidebar Toggle-->
            <!-- <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button> -->
            <!-- Navbar Search-->
            <!-- <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0"> -->
                <!-- <div class="input-group"> -->
                    <!-- <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" /> -->
                    <!-- <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button> -->
                <!-- </div> -->
            <!-- </form> -->
            <!-- Navbar-->
            <!-- <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4"> -->
                <!-- <li class="nav-item dropdown"> -->
                    <!-- <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a> -->
                    <!-- <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown"> -->
                        <!-- <li><a class="dropdown-item" href="#!">Settings</a></li> -->
                        <!-- <li><a class="dropdown-item" href="#!">Activity Log</a></li> -->
                        <!-- <li><hr class="dropdown-divider" /></li> -->
                        <!-- <li><a class="dropdown-item" href="#!">Logout</a></li> -->
                    <!-- </ul> -->
                <!-- </li> -->
            <!-- </ul> -->
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <!-- <div class="sb-sidenav-menu-heading">Core</div> -->
                            <!-- <a class="nav-link" href="index.html"> -->
                                <!-- <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div> -->
                                <!-- Dashboard -->
                            <!-- </a> -->
                            <!-- <div class="sb-sidenav-menu-heading">Interface</div> -->
                            <!-- <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts"> -->
                                <!-- <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div> -->
                                <!-- Layouts -->
                                <!-- <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div> -->
                            <!-- </a> -->
                            <!-- <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion"> -->
                                <!-- <nav class="sb-sidenav-menu-nested nav"> -->
                                    <!-- <a class="nav-link" href="layout-static.html">Static Navigation</a> -->
                                    <!-- <a class="nav-link" href="layout-sidenav-light.html">Light Sidenav</a> -->
                                <!-- </nav> -->
                            <!-- </div> -->
                            <!-- <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages"> -->
                                <!-- <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div> -->
                                <!-- Pages -->
                                <!-- <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div> -->
                            <!-- </a> -->
                            <!-- <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion"> -->
                                <!-- <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages"> -->
                                    <!-- <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth"> -->
                                        <!-- Authentication -->
                                        <!-- <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div> -->
                                    <!-- </a> -->
                                    <!-- <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages"> -->
                                        <!-- <nav class="sb-sidenav-menu-nested nav"> -->
                                            <!-- <a class="nav-link" href="login.html">Login</a> -->
                                            <!-- <a class="nav-link" href="register.html">Register</a> -->
                                            <!-- <a class="nav-link" href="password.html">Forgot Password</a> -->
                                        <!-- </nav> -->
                                    <!-- </div> -->
                                    <!-- <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError"> -->
                                        <!-- Error -->
                                        <!-- <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div> -->
                                    <!-- </a> -->
                                    <!-- <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages"> -->
                                        <!-- <nav class="sb-sidenav-menu-nested nav"> -->
                                            <!-- <a class="nav-link" href="401.html">401 Page</a> -->
                                            <!-- <a class="nav-link" href="404.html">404 Page</a> -->
                                            <!-- <a class="nav-link" href="500.html">500 Page</a> -->
                                        <!-- </nav> -->
                                    <!-- </div> -->
                                <!-- </nav> -->
                            <!-- </div> -->
                            <!-- <div class="sb-sidenav-menu-heading">Addons</div> -->
                            <a class="nav-link" href="upload.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                File Upload
                            </a>
                            <a class="nav-link" href="analysis.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Analysis
                            </a>
                        </div>
                    </div>
                    <!-- <div class="sb-sidenav-footer"> -->
                        <!-- <div class="small">Logged in as:</div> -->
                        <!-- Start Bootstrap -->
                    <!-- </div> -->
                </nav>
            </div>
            <!-- <div id="layoutSidenav_content"> -->
                <!-- <main> -->
                    <!-- <div id="layoutSidenav"> -->
            
			<div id="layoutSidenav_content">
				<main>
					<div class="container-fluid">
						<h1 class="mt-4 texts">RDS File Upload</h1>		
						<div class="row">		
							<!-- <div class="col-xl-5"> -->
									<!-- <ol class="breadcrumb mb-4"> -->
										<!-- <li class="texts">RDS file: <input id="rds" class="texts" type="text" size = "50"></li> -->
									<!-- </ol> -->
						
							<!-- </div> -->
							<div class="col-xl-7">
								<ol class="breadcrumb mb-4">
									<!-- <form enctype="multipart/form-data" action="1.php" method="post" class="texts"> -->
										<!-- <input class="texts" type="file" name="imgfile" /></input>  -->
										<!-- <input class="texts" type="submit" value="Upload" /></input>  -->
									<!-- </form> -->
									<form enctype="multipart/form-data">
										<input type="file" name="imgfile">
										<input type="submit">
									</form>

									<div class="progress-label"></div>
									<div id="progressbar"></div>

									<!-- <input id="start" class="texts" value="Start" type="button" style = "margin-right: 1px"/> -->
									<!-- <input id="finish" class="texts" value="Finish" type="button" style = "margin-right: 1px" /> -->
								</ol>
							</div>
							
						</div>
						
						
						
					</div>
				</main>
			  
			</div>
		<!-- </div> -->
                <!-- </main> -->
                <!-- <footer class="py-4 bg-light mt-auto"> -->
                    <!-- <div class="container-fluid px-4"> -->
                        <!-- <div class="d-flex align-items-center justify-content-between small"> -->
                            <!-- <div class="text-muted">Copyright &copy; Your Website 2021</div> -->
                            <!-- <div> -->
                                <!-- <a href="#">Privacy Policy</a> -->
                                <!-- &middot; -->
                                <!-- <a href="#">Terms &amp; Conditions</a> -->
                            <!-- </div> -->
                        <!-- </div> -->
                    <!-- </div> -->
                <!-- </footer> -->
            <!-- </div> -->
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <!-- <script src="assets/demo/chart-area-demo.js"></script> -->
        <!-- <script src="assets/demo/chart-bar-demo.js"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <!-- <script src="js/datatables-simple-demo.js"></script> -->
		
		<script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
		
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <!-- <script src="js/scripts.js"></script> -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script> -->
        <!-- <script src="assets/demo/chart-area-demo.js"></script> -->
        <!-- <script src="assets/demo/chart-bar-demo.js"></script> -->
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
        <!-- <script src="assets/demo/datatables-demo.js"></script> -->
		
		
		<script src="https://webgl2fundamentals.org/webgl/resources/webgl-utils.js"></script>
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js" charset="utf-8"></script> -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r70/three.min.js" charset="utf-8"></script>
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
		<script src="https://d3js.org/d3.v5.min.js"></script>
		<script src="https://unpkg.com/d3-simple-slider"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.min.js"></script>
		<script src="http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js"></script>
		<script src="d3-lasso.min.js"></script>
		<script src="KMEANS.js"></script>
		<script src="DBSCAN.js"></script>
		<script src="papaparse.min.js"></script>
		<script src="https://darshit-shah.github.io/d3.floatingScale.js"></script>

		<link
		  rel="stylesheet"
		  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
		  crossorigin="anonymous"
		/>
		
		<script>
			$(function() {
			// jquery progress bar μΈν
			var progressbar = $("#progressbar");
			var progressLabel = $(".progress-label");
			progressbar.progressbar({
				value: true,
				change: function() {
					progressLabel.text("Current Progress: " + progressbar.progressbar("value") + "%");
				},
				complete: function() {
					progressLabel.text("Complete!");
					$(".ui-dialog button").last().trigger("focus");
				}
			});
			
			$('form').ajaxForm({
				url: "1.php", 
				type: "POST", 
				beforeSubmit: function(arr, $form, options) {
				
					progressbar.progressbar( "value", 0 );
				},
				uploadProgress: function(event, position, total, percentComplete) {
		
					progressbar.progressbar( "value", percentComplete );
				},
				success: function(text, status, xhr, element) {
			
					progressbar.progressbar( "value", 100 );
					console.log(text);
				}
			});
			});

		</script>
    </body>
</html>
