<!DOCTYPE html>
<html lang="en">
    <head>
    
		
		<link rel="shortcut icon" href="#">
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <title>Dimensionality Explorer for Single-Cell Analysis</title>
		<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
      
		<script src = "https://cdnjs.cloudflare.com/ajax/libs/rxjs/5.4.1/Rx.min.js"></script>

		 <link href="css/styles.css" rel="stylesheet" />
	
		<style>
			body {
			  margin: 0;
			}

			

			.lasso path {
				stroke: rgb(80,80,80);
				stroke-width:2px;
			}

			.lasso .drawn {
				fill-opacity:.05 ;
			}

			.lasso .loop_close {
				fill:none;
				stroke-dasharray: 4,4;
			}

			.lasso .origin {
				fill:#3399FF;
				fill-opacity:.5;
			}

			.not_possible {
				fill: rgb(200,200,200);
			}

			.possible {
				fill: #EC888C;
			}

			.selected {
				fill: green;
			}
			
			.jb-large { font-size: large; }
			.jb-x-large { font-size: x-large; }
			.jb-xx-large { font-size: xx-large; }
			
			.texts { font-size: 15; }
			
			
			
			
			#playlist-wrapper ul li{
				height: 50px;
				overflow-y: hidden;
				overflow: auto;
				white-space: nowrap;
			}

			#playlist-wrapper{
				height: 150px;
				width:150px;
				overflow-y: hidden;
				overflow: auto;
				white-space: nowrap;
			}
			
			.outer {
			  display: flex; /* displays flex-items (children) inline */
			  overflow-x: auto;
			}
			
			input[type=range]::-webkit-slider-thumb { 
				-webkit-appearance: none; 
				background: #ffffff; 
				cursor: pointer; 
				border: 1px solid #000000; 
				height: 36px; 
				width: 16px; 
		
				box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; 
				border-radius: 3px; 
			
			}
				
			.slider::-webkit-slider-thumb {
				-webkit-appearance: none;
				appearance: none;
				width: 25px;
				height: 25px;
				border-radius: 50%;
				background: #4CAF50;
				cursor: pointer;
				
			}
			.slider {
				margin-top: 30px;
				margin-bottom: 30px;
				-webkit-appearance: none;
				width: 100%;
				height: 15px;
				border-radius: 5px;
				background: #d3d3d3;
				outline: none;
			}
			
			.loader {
			  border: 16px solid #f3f3f3; /* Light grey */
			  border-top: 16px solid #3498db; /* Blue */
			  border-radius: 50%;
			  width: 120px;
			  height: 120px;
			  animation: spin 2s linear infinite;
			}


			@keyframes spin {
			  0% { transform: rotate(0deg); }
			  100% { transform: rotate(360deg); }
			}
			
			
			
			input[type=range][orient=vertical]::-webkit-slider-thumb {
				<!-- -webkit-appearance: none; -->
				<!-- appearance: none; -->
				<!-- width: 25px; -->
				<!-- height: 25px; -->
				<!-- border-radius: 50%; -->
				<!-- background: #4CAF50; -->
				<!-- cursor: pointer; -->
				
				-webkit-appearance: slider-vertical; 
				background: #ffffff; 
				cursor: pointer; 
				border: 1px solid #000000; 
				height: 36px; 
				width: 16px; 
		
				box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; 
				border-radius: 3px; 
				
			}
			
			
			
			
			
			input[type=range][orient=vertical]
			{
				
				-webkit-appearance: slider-vertical;
				width: 8px;
				height: 175px;
				border-radius: 5px;
				background: #d3d3d3;
				outline: none;
			}
			
			
			.slider_vertical::-webkit-slider-thumb {
	
				
				
				-webkit-appearance: none; 
				background: #ffffff; 
				cursor: pointer; 
				border: 1px solid #000000; 
				height: 36px; 
				width: 16px; 
		
				box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; 
				border-radius: 3px; 
				
			}
			.slider_vertical {
			
			
				-webkit-transform: rotate(270deg);
				-moz-transform: rotate(270deg);
				-o-transform: rotate(270deg);
				-ms-transform: rotate(270deg);
				transform: rotate(270deg)

				margin-left: 30px;
				margin-right: 30px;
				-webkit-appearance: none;
				width: 175px;
				height: 8px;
				border-radius: 5px;
				background: #d3d3d3;
				outline: none;
			}
			
			
			.slider_hist {
			  -webkit-appearance: none;
		
			  outline: none;
		
			}

			.slider_hist:hover {
			  opacity: 1;
			}

			.slider_hist::-webkit-slider-thumb {
			  -webkit-appearance: none;
			  appearance: none;
		
			  cursor: pointer;
			}

			.slider_hist::-moz-range-thumb {
		
			  cursor: pointer;
			}
			
			input {
			  box-sizing: border-box;
			}

			.progress {
				position:relative;
				width:400px;
				border: 1px solid #ddd;
				padding: 1px;
				border-radius: 3px;
			}
			.bar {
				background-color: #B4F5B4; 
				width:0%;
				height:20px; 
				border-radius: 3px;
			}
			.percent { 
				position:absolute; 
				display:inline-block; 
				top:3px; 
				left:48%; 
			}
			hr.two_1 {
				width: 1000px;
				border-bottom: 0px;
				text-align: left;
				margin-left: 0px;
			}

		</style>
		
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
     
			
            <a class="navbar-brand ps-3" href="index.html"> <img src="figures/logo2.png" style="max-width: 20%; height: auto;"> Dimensionality Comparison System for Single-Cell Analysis using Hull Heatmap</a>

        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                          
                            <a class="nav-link" href="analysis.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Analysis
                            </a>
                        </div>
                    </div>
     
                </nav>
            </div>
        
            
			<div id="layoutSidenav_content">
				<main>
					<div class="container-fluid" >
					
						<div class="row">
							<div class="col-xl-8">
								<h2 class="mt-4">Dimensionality Comparison System for Single-Cell Analysis using Hull Heatmap</h2>
								
							</div>
						</div>
						<div class="row">
							<div class="col-xl-8">
								<h2 class="mt-4"></h2>
								
							</div>
						</div>
			
						
						
						<div class="row">
							<div class="col-xl-8">
								<img src="//163.152.163.228/figures/teaser_cgf.jpg" width="1150" alt="error">
							</div>
						</div>
						<div class="row">
							<div class="col-xl-8">
								<h2 class="mt-4"></h2>
								
							</div>
						</div>
						<div class="row">
							<div class="col-xl-6">
								<ol class="breadcrumb mb-4">							
									<p class="texts">
										Single-cell RNA sequencing (scRNA-seq) has gained prominence as a valuable technique for examining cellular gene expression patterns at the individual cell level. In the context of scRNA-seq data analysis, principal component analysis (PCA) is a widely employed method for dimensionality reduction to identify distinct cell types from high-dimensional raw data. However, the conventional approach for searching the optimal dimensionality often requires a labour-intensive manual assessment involving the inspection of numerous projection plots. To address this challenge, we present a dimensionality comparison system for single-cell analysis, which is a visualisation system that assists analysts in efficiently determining the optimal dimensionality of scRNA-seq data. The proposed system employs two hull heatmaps, a cell type heatmap and a cluster heatmap, which offer comprehensive representations of target cells of multiple cell types across various dimensionalities through the utilisation of a convex hull-embedded colour map. The proposed hull heatmaps effectively alleviate the laborious task of manually evaluating hundreds of projection plots for searching for the optimal dimensionality. Additionally, our system offers interactive visualization of gene expression levels and an intuitive lasso selection tool, thereby enabling analysts to progressively refine the convex hulls on the hull heatmaps. We validated the usefulness of the proposed system through a quantitative evaluation and three case studies.	
									</p>
                                    <p class="texts">
										The figure shows an example of the proposed hull heatmaps. (a) A cell type heatmap illustrates the changes in the hull overlap. In each block of the heatmap, a cell type area without overlapping with other cell types is depicted as black convex hulls (referred to as "preserved hulls"), while the regions with overlapping are shown as purple convex hulls (referred to as "overlapping hulls"). (b) Users can examine the expression levels of individual cells and assess the overlap between cell types using a marker expression plot. (c) A cluster heatmap shows the changes in the consistency between cell type hulls and cluster hulls. The cell type hull represents the convex hull outlining the cell type region, whereas the cluster hull represents the convex hull of the cluster region on the cluster plot (d). By comparing these two types of hulls, the cluster heatmap aids in the identification of dimensionalities where the cell type estimations and clustering results are similar.
									</p>
                                </ol>
							</div>
						</div>
						
						
						
						
					</div>
				</main>
			  
			</div>

        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>

		
		<script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
		
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>

		
		<script src="https://webgl2fundamentals.org/webgl/resources/webgl-utils.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r70/three.min.js" charset="utf-8"></script>

		<script src="https://d3js.org/d3.v5.min.js"></script>
		<script src="https://unpkg.com/d3-simple-slider"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.min.js"></script>
		<script src="https://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js"></script> 
		<script src="KMEANS.js"></script>
		<script src="DBSCAN.js"></script>
		<script src="papaparse.min.js"></script>
		<script src="https://darshit-shah.github.io/d3.floatingScale.js"></script>

		<link
		  rel="stylesheet"
		  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
		  crossorigin="anonymous"
		/>
		
		
		
		
		<script>
			var width = $(window).width();
			var height = $(window).height();
			console.log(width, height);
			
			smaller = 1000000;
			if (width > height)
			{
				smaller = height;
			}
			else
				smaller = width;
				
			font_size = smaller * 0.015;
			font_size_str = font_size + "px";
			
			border_size = font_size/5;
			
			d3.selectAll('.texts').style('font-size', font_size_str);
			
			
			$(window).resize(function() {
				if(this.resizeTO) clearTimeout(this.resizeTO);
				this.resizeTO = setTimeout(function() {
					$(this).trigger('resizeEnd');
				}, 500);
			});

			$(window).bind('resizeEnd', function() {
				
				
				width = $(this).width();
				height = $(this).height();
				console.log(width, height);
				
				
		
				
				
				smaller = 1000000;
				if (width > height)
				{
					smaller = height;
				}
				else
					smaller = width;
					
				font_size = smaller * 0.015;
				font_size_str = font_size + "px";
				
				border_size = font_size/5;
			
				d3.selectAll('.texts').style('font-size', font_size_str);
			});
		</script>
    </body>
</html>
